<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Kokoatalk</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <span>99%</span>
                <i class="fas fa-battery-full"></i>
                <i class="fas fa-bolt"></i>
            </div>
        </div>

        <header class="welcome-header">
            <h1 class="welcome-header__title">Welcome to KokoaTalk</h1>
            <p class="welcome-header__text">
                If you have a Kokoa Account, log in with your email or phone
                number.
            </p>
        </header>

        <form id="login-form" action="friends.html" method="GET">
            <input
                type="text"
                name="id"
                placeholder="Email or phone number"
                required
            />
            <input
                type="password"
                name="password"
                placeholder="Password"
                required
            />
            <input type="submit" value="Log In" />
            <a href="#">Find Kokoa Account or Password</a>
        </form>

        <script
            src="https://kit.fontawesome.com/13a31eb013.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
